{
  "name": "cse341-ecommerce-api",
  "version": "1.0.0",
  "description": "E-Commerce API first two collections development",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node swagger.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iriebijudicael/cse341-student-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iriebijudicael/cse341-student-project/issues"
  },
  "homepage": "https://github.com/iriebijudicael/cse341-student-project#readme",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^2.2.2",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14",
    "parser": "^0.1.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "swagger-autogen": "^2.23.7"
  }
}
